events {}
http {
  upstream app_backend {
    # Switch these lines to point to blue or green
    # server 127.0.0.1:8081; # blue
    server 127.0.0.1:8082; # green
  }

  server {
    listen 80;

    location / {
      proxy_pass http://app_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /health {
      return 200 'OK';
    }
  }
}
